PINECONE_API_KEY=pcsk_5F7A1V_75sW7CCGhisfYTfQ5jnBw3FgZMBPJUJumdjruV9oqTabcpvxKWAWREggeB19JKG
PINECONE_ENV=us-east-1
PINECONE_INDEX=ai-research-explorer
SERPAPI_API_KEY=b3c190c78e0c8577f6e3ee1266f2bdd34798190137424eca53a0c4b669f37b1c
OPENAI_API_KEY=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
